<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Projet QRCode</display-name>
	<servlet>
		<servlet-name>JEEQRCode</servlet-name>
	 	
	 	<servlet-class>
	 		com.epsi.ctrl.servlet.MainServlet
	 	</servlet-class>
	 	
	 	<init-param>
	 		<param-name>Accueil</param-name>
	 		<param-value>
	 			index.jsp
	 		</param-value>
	 	</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>JEEQRCode</servlet-name>
	 	<url-pattern>/QRCode</url-pattern>
	</servlet-mapping>
 
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>